index.html
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" version="XHTML+RDFa 1.0"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, user-scalable=no"><meta name="format-detection" content="telephone=no"><title>Test</title><link type="text/css" rel="stylesheet" href="css/common.css"><script>var vars = {"styles":["css/common.css"],"scripts":["js/jquery-2.1.4.min.js","js/dzmapping.js","js/test.js"],"projects":[{"name":"gds","path":"projects/gds.jade"}]}</script><script src="js/jquery-2.1.4.min.js"></script><script src="js/dzmapping.js"></script><script src="js/test.js"></script></head><body><div id="page-wrapper" class="index-page"><div id="page"><div id="header"></div><div id="content"><div class="content-wrapper"><div class="item-wrapper"><div class="item"><div class="title">Title 0</div><div class="content">test</div></div></div><div class="item-wrapper"><div class="item"><div class="title">Title 1</div><div class="content">test</div></div></div><div class="item-wrapper"><div class="item"><div class="title">Title 2</div><div class="content">test</div></div></div><div class="item-wrapper"><div class="item"><div class="title">Title 3</div><div class="content">test</div></div></div><div class="item-wrapper"><div class="item"><div class="title">Title 4</div><div class="content">test</div></div></div><div class="item-wrapper"><div class="item"><div class="title">Title 5</div><div class="content">test</div></div></div><div class="item-wrapper"><div class="item"><div class="title">Title 6</div><div class="content">test</div></div></div><div class="item-wrapper"><div class="item"><div class="title">Title 7</div><div class="content">test</div></div></div><div class="item-wrapper"><div class="item"><div class="title">Title 8</div><div class="content">test</div></div></div><div class="item-wrapper"><div class="item"><div class="title">Title 9</div><div class="content">test</div></div></div><div class="item-wrapper"><div class="item"><div class="title">Title 10</div><div class="content">test</div></div></div><div class="item-wrapper"><div class="item"><div class="title">Title 11</div><div class="content">test</div></div></div><div class="item-wrapper"><div class="item"><div class="title">Title 12</div><div class="content">test</div></div></div><div class="item-wrapper"><div class="item"><div class="title">Title 13</div><div class="content">test</div></div></div><div class="item-wrapper"><div class="item"><div class="title">Title 14</div><div class="content">test</div></div></div><div class="item-wrapper"><div class="item"><div class="title">Title 15</div><div class="content">test</div></div></div><div class="item-wrapper"><div class="item"><div class="title">Title 16</div><div class="content">test</div></div></div><div class="item-wrapper"><div class="item"><div class="title">Title 17</div><div class="content">test</div></div></div><div class="item-wrapper"><div class="item"><div class="title">Title 18</div><div class="content">test</div></div></div><div class="item-wrapper"><div class="item"><div class="title">Title 19</div><div class="content">test</div></div></div></div><div id="side"><div id="test" class="test"></div></div></div><div id="footer"></div></div></div></body></html>

jade/index.jade
+html
  +page(['index'])
    +header
    //-   h1.title
    //-     | TerraZero
    //-   #projects.section
    //-     h2
    //-       | Projects
    //-     .content.projects
    //-       - for (var index in vars.projects) {
    //-         a.project(class=vars.projects[index].name, href=vars.projects[index].name)
    //-           +invoke(vars.projects[index].name)
    //-       - }
    #content
      .content-wrapper
        - for (var i = 0; i < 20; i++) {
          .item-wrapper
            .item
              .title
                | Title #{i}
              .content
                | test
        - }
      #side
        #test.test
    +footer
