jade/svg.jade
+html
  +page(['svg'])
    +header
    #content
      svg(width='500', height='500')
        path.path(d="M 100, 100 l 100, 0 z", stroke="black", fill="blue", stroke-width="5")
        path.path.delay-1(d="M 200, 100 l 0, 100 z", stroke="black", fill="blue", stroke-width="5")
        path.path(d="M 200, 200 l -100, 0 z", stroke="black", fill="blue", stroke-width="5")
        path.path.delay-1(d="M 100, 200 l 0, -100 z", stroke="black", fill="blue", stroke-width="5")
    +footer

svg.html
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" version="XHTML+RDFa 1.0"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, user-scalable=no"><meta name="format-detection" content="telephone=no"><title>Test</title><link type="text/css" rel="stylesheet" href="css/common.css"><script>var vars = {"styles":["css/common.css"],"scripts":["js/jquery-2.1.4.min.js","js/dzmapping.js","js/test.js"],"projects":[{"name":"gds","path":"projects/gds.jade"}]}</script><script src="js/jquery-2.1.4.min.js"></script><script src="js/dzmapping.js"></script><script src="js/test.js"></script></head><body><div id="page-wrapper" class="svg-page"><div id="page"><div id="header"></div><div id="content"><svg width="500" height="500"><path d="M 100, 100 l 100, 0 z" stroke="black" fill="blue" stroke-width="5" class="path"></path><path d="M 200, 100 l 0, 100 z" stroke="black" fill="blue" stroke-width="5" class="path delay-1"></path><path d="M 200, 200 l -100, 0 z" stroke="black" fill="blue" stroke-width="5" class="path"></path><path d="M 100, 200 l 0, -100 z" stroke="black" fill="blue" stroke-width="5" class="path delay-1"></path></svg></div><div id="footer"></div></div></div></body></html>
